# Gradle-Test-Study

./: README.md
helloworld/: build.gradle  common.gradle  settings.gradle
helloworld/app/: build.gradle
helloworld/app/src/debug/res/values-zh-rCN/: strings.xml
helloworld/app/src/main/java/com/example/myapplication/: MainActivity.java
helloworld/app/src/main/res/layout/: activity_main.xml
helloworld/app/src/main/res/values/: strings.xml
helloworld/app/src/main/res/values-zh-rCN/: strings.xml
helloworld/gradle/wrapper/: gradle-wrapper.properties
